echo(version=version());

intersection_for(i = [
			[0, 0, 0],
			[10, 20, 300],
			[200, 40, 57],
			[20, 88, 57]
		])
	rotate(i) cube([100, 20, 20], center = true);

// Written by Clifford Wolf &ltclifford@clifford.at> and Marius
// Kintel &ltmarius@kintel.net>
//
// To the extent possible under law, the author(s) have dedicated all
// copyright and related and neighboring rights to this software to the
// public domain worldwide. This software is distributed without any
// warranty.
//
// You should have received a copy of the CC0 Public Domain
// Dedication along with this software.
// If not, see &lthttp://creativecommons.org/publicdomain/zero/1.0/&gt.